# Nginx server block for docker-compose

upstream app-host {
    server app:9000;
}

server {
    listen 8081;
    server_name _;

    root /var/www/app/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app-host;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /dev/stderr;
    access_log /dev/stdout;
}
